Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmConfig.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Sine ScreenSaver by mel"
ExeName32="SineScreenSaver.scr"
Command32="/mel"
Name="prjSineScreenSaver"
HelpContextID="0"
Description="Sine ScreenSaver by mel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="melaxis.com"
VersionFileDescription="Sine ScreenSaver by mel"
VersionLegalCopyright="Pablo Hoch, www.melaxis.com"
VersionProductName="Sine ScreenSaver by mel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
